# ~/.circleci/config.yml
version: 2
jobs:
  build:
    docker:
      - image: bakolav04/app04:latest
    parallelism: 4
    steps:
      - run:
          command: |
            sudo /hugepages/bd

workflows:
  version: 2
  commit:
    jobs:
      - build

  nightly:
    triggers:
      - schedule:
          cron: "4 0,5,10,15,20 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - build